VITE_SUPABASE_PROJECT_ID="flhzagkqubgvyfndxiez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsaHphZ2txdWJndnlmbmR4aWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDE2MTIsImV4cCI6MjA4MjQ3NzYxMn0.ksT2aNUeoDHX04INcdFZHJnBFxuRAb1fmjzb9emHzW0"
VITE_SUPABASE_URL="https://flhzagkqubgvyfndxiez.supabase.co"
